# hackthon

./: (demo day )RWA黑客松捐款區塊鏈發票.pptx  .gitignore  0.Orchestrator  6.E2E Scenario Tests  API_IMAGE_UPLOAD_GUIDE.md  API_TESTING_GUIDE.md  COMPLETE_STARTUP_GUIDE.md  CURL_COMMANDS.md  CURL_EXAMPLE.md  CURL_TEST_COMMANDS.md  IMAGE_UPLOAD_TROUBLESHOOTING.md  METADATA_FLOW_EXPLANATION.md  METAMASK_FIX_COMPLETE.md  METAMASK_IMAGE_FIELD.md  METAMASK_IMAGE_FIX.md  NGROK_EXPLANATION.md  SERVICES_INTERACTION.md  SERVICE_STARTUP_GUIDE.md  SUCCESSFUL_SETUP_GUIDE.md  UI Prompt.txt  WHY_METAMASK_NO_IMAGE.md  WHY_NGROK.md  all_service_start.sh  check-config.sh  curl_example_with_image.sh  diagnose.sh  github.txt  hackson.postman_collection.json  quick-start.sh  quick-test.sh  remove_all_service.sh  response  test-api.sh  test-selector.java  upload_receipt_with_image.sh  相關參數.txt
1.Smart Contract Service/: .gitignore  API參考.md  Makefile  PROJECT_SUMMARY.md  README.md  README_CN.md  coverage.json  env.sample  hardhat.config.ts  metadata-server.js  package-lock.json  package.json  test-complete-flow.sh  tsconfig.json  快速入門.md  技術文檔.md  文檔索引.md
1.Smart Contract Service/contracts/: TARReceipt.sol
1.Smart Contract Service/deploy/: TARReceipt.json  addresses.json
1.Smart Contract Service/metadata/: tar-receipt-1.json
1.Smart Contract Service/scripts/: checkBalance.js  checkBalanceComplete.js  deploy.ts  grantAndTestMint.js  grantIssuerRole.js  mint.ts  revoke.ts  setIssuer.ts  testBackendMint.js  testMint.js  testMintSimple.js  verify.ts  verifyOnChain.js  verifyOnChainComplete.js
1.Smart Contract Service/test/: tarReceipt.spec.ts
2.Metadata Service/: API_DOCUMENTATION.md  Dockerfile  Makefile  README.md  docker-compose.yml  env.sample  pom.xml  快速入門.md
3.Backend Core API/: .env.sample  .gitignore  API_DOCUMENTATION.md  COMPLETION_REPORT.md  CURL_TESTING_GUIDE.md  Dockerfile  Makefile  PROJECT_SUMMARY.md  README.md  TAR_Backend_Core_API.postman_collection.json  TEST_RESULTS.md  docker-compose.yml  pom.xml  快速入門.md
3.Backend Core API/scripts/: example-requests.sh  seed-data.sql  verify-setup.sh
3.Backend Core API/src/main/java/com/tar/backend/: BackendCoreApplication.java
3.Backend Core API/src/main/java/com/tar/backend/config/: ApiKeyAuthFilter.java  BlockchainConfig.java  SecurityConfig.java  WebClientConfig.java
3.Backend Core API/src/main/java/com/tar/backend/contract/: TARReceiptContract.java
3.Backend Core API/src/main/java/com/tar/backend/controller/: TarReceiptController.java
3.Backend Core API/src/main/java/com/tar/backend/dto/: IssueReceiptRequest.java  IssueReceiptResponse.java  ReceiptDetailsResponse.java  VerifyReceiptRequest.java  VerifyReceiptResponse.java
3.Backend Core API/src/main/java/com/tar/backend/entity/: TarReceipt.java
3.Backend Core API/src/main/java/com/tar/backend/exception/: GlobalExceptionHandler.java
3.Backend Core API/src/main/java/com/tar/backend/repository/: TarReceiptRepository.java
3.Backend Core API/src/main/java/com/tar/backend/service/: BlockchainService.java  MetadataServiceClient.java  TarReceiptService.java
3.Backend Core API/src/main/resources/: application.yml
3.Backend Core API/src/test/java/com/tar/backend/controller/: TarReceiptControllerTest.java
3.Backend Core API/src/test/java/com/tar/backend/integration/: TarReceiptIntegrationTest.java
3.Backend Core API/src/test/java/com/tar/backend/repository/: TarReceiptRepositoryTest.java
3.Backend Core API/src/test/java/com/tar/backend/service/: TarReceiptServiceTest.java
3.Backend Core API/src/test/resources/: application-test.yml
4.Frontend DApp/: tailwind.config.js  tsconfig.tsbuildinfo  快速入門.md
4.Frontend DApp/scripts/: check-services.sh  complete-fix-report.sh  final-test-report.sh  fix-verification.sh  force-logout-fix.sh  receipt-fix-verification.sh  test-api-calls.sh  test-beautiful-ui.sh  test-wallet-address.sh  test-wallet-fix.sh
4.Frontend DApp/src/components/: ReceiptCard.tsx  VerifyBadge.tsx  WalletConnectButton.tsx
4.Verification Service/: API_DOCUMENTATION.md  COMPLETION_REPORT.md  Dockerfile  FINAL_STATUS.md  Makefile  PROJECT_SUMMARY.md  README.md  RUNNING_STATUS.md  TAR_Verification_Service.postman_collection.json  TEST_RESULTS.md  docker-compose.yml  env.sample  pom.xml  test-api.sh  test-complete-flow.sh  快速入門.md
4.Verification Service/src/main/java/com/tar/verification/: VerificationServiceApplication.java
4.Verification Service/src/main/java/com/tar/verification/client/: BlockchainClient.java  MetadataClient.java
4.Verification Service/src/main/java/com/tar/verification/config/: ClientConfig.java
4.Verification Service/src/main/java/com/tar/verification/controller/: VerificationController.java
4.Verification Service/src/main/java/com/tar/verification/dto/: TokenMetadata.java  VerificationResponse.java
4.Verification Service/src/main/java/com/tar/verification/service/: HashComparatorService.java  VerificationService.java
4.Verification Service/src/test/java/com/tar/verification/client/: BlockchainClientTest.java  MetadataClientTest.java
4.Verification Service/src/test/java/com/tar/verification/integration/: VerificationServiceIntegrationTest.java
4.Verification Service/src/test/java/com/tar/verification/service/: HashComparatorServiceTest.java  VerificationServiceTest.java
5.Frontend DApp/: .gitignore  Dockerfile  Makefile  PROJECT_SUMMARY.md  README.md  TEST_GUIDE.md  docker-compose.yml  env.sample  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  快速入門.md
5.Frontend DApp/scripts/: check-services.sh  complete-fix-report.sh  final-test-report.sh  fix-verification.sh  force-logout-fix.sh  query-assets-verification.sh  receipt-fix-verification.sh  test-api-calls.sh  test-api-ui.sh  test-beautiful-ui.sh  test-complete-functionality.sh  test-final-functionality.sh  test-wallet-address.sh  test-wallet-connection.sh  test-wallet-fix.sh  ui-simplification.sh  verify-complete.sh  verify-setup.sh  wallet-fix-verification.sh
(+67 files in other folders)
